{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 876,
      "versionNonce": 2055518073,
      "isDeleted": false,
      "id": "dadrcjYOotDrMCXcuitHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1978.62181202951,
      "y": -2955.7268722801164,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 848176938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bGRbopFskKzoFFWQkgJ9L",
          "type": "arrow"
        }
      ],
      "updated": 1701907821319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1225,
      "versionNonce": 594038124,
      "isDeleted": false,
      "id": "bGRbopFskKzoFFWQkgJ9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1999.8737886459232,
      "y": -2943.022509436745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 48.58086201558217,
      "height": 0,
      "seed": 2058474781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697897192532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dadrcjYOotDrMCXcuitHh",
        "focus": 0.01634902746969601,
        "gap": 8.031990654499168
      },
      "endBinding": {
        "elementId": "RJZ55Ktr-Zz_3XWVAAk2W",
        "focus": -0.11350506875111024,
        "gap": 13.187740393138029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.58086201558217,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1725913239,
      "isDeleted": false,
      "id": "RJZ55Ktr-Zz_3XWVAAk2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2061.6423910546437,
      "y": -2956.941322796134,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 848176938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bGRbopFskKzoFFWQkgJ9L",
          "type": "arrow"
        }
      ],
      "updated": 1701907821319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 180740729,
      "isDeleted": false,
      "id": "8-th1sdHJmiHf5DH2bXFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1240,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 274.1434889891889,
      "seed": 1465697527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gB4d4Jq2UXsIfuq99iU5o",
          "type": "arrow"
        },
        {
          "id": "GivdG2fYDO0dQyhlZO1A6",
          "type": "arrow"
        }
      ],
      "updated": 1701908231002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 598015191,
      "isDeleted": false,
      "id": "RT6MkfI6qb-OXVDULbuaw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1220,
      "y": -640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1024508089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701907848029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client (browser)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client (browser)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 764479319,
      "isDeleted": false,
      "id": "2RIIznKVMH73IThGUsh93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -560,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 240,
      "height": 400,
      "seed": 1956072279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CIcubW2If6yG3Ur7lII_J",
          "type": "arrow"
        }
      ],
      "updated": 1701908229129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 914825305,
      "isDeleted": false,
      "id": "_h9-35SPnookrNvncwzXv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -481.40625,
      "y": -640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1139791193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701907924207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1792061977,
      "isDeleted": false,
      "id": "fd0zbngL6kgJokz8js6c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1220,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 40,
      "seed": 695138199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VV9EhtzUZ3v2HIn_ZBcH6"
        }
      ],
      "updated": 1701907938874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 33883897,
      "isDeleted": false,
      "id": "VV9EhtzUZ3v2HIn_ZBcH6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1196.171875,
      "y": -572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 435809463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701907938874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uploader.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fd0zbngL6kgJokz8js6c7",
      "originalText": "uploader.html",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2076588985,
      "isDeleted": false,
      "id": "6vYNSJETu7Her1vMDLZuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1220,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 40,
      "seed": 882948857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nEQeSHhaeRXL0KxPh2TBc"
        },
        {
          "id": "yXW1MHeiGAMdMoXKJ1LsA",
          "type": "arrow"
        }
      ],
      "updated": 1701908186629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 195583161,
      "isDeleted": false,
      "id": "nEQeSHhaeRXL0KxPh2TBc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1184.453125,
      "y": -532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 715191257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701907938874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uploader.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vYNSJETu7Her1vMDLZuS",
      "originalText": "uploader.js",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 563592279,
      "isDeleted": false,
      "id": "bPrsE8lwEPeWz1sUJCK3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 40,
      "seed": 1731856055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8LFb3XQ4loYhOFnUL3GsG"
        }
      ],
      "updated": 1701907934816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1110186359,
      "isDeleted": false,
      "id": "8LFb3XQ4loYhOFnUL3GsG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -516.171875,
      "y": -572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 97916887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701907934816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uploader.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPrsE8lwEPeWz1sUJCK3q",
      "originalText": "uploader.html",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 577283351,
      "isDeleted": false,
      "id": "RTvb2iX1lSpm7lpn6_xOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 40,
      "seed": 1427309815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sZGW4nKlojt8jme-tn-m6"
        },
        {
          "id": "yXW1MHeiGAMdMoXKJ1LsA",
          "type": "arrow"
        }
      ],
      "updated": 1701907947887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1999595447,
      "isDeleted": false,
      "id": "sZGW4nKlojt8jme-tn-m6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -504.453125,
      "y": -532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1148538391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701907934816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uploader.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTvb2iX1lSpm7lpn6_xOJ",
      "originalText": "uploader.js",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "yXW1MHeiGAMdMoXKJ1LsA",
      "type": "arrow",
      "x": -541.7728035322764,
      "y": -538.2440593421607,
      "width": 478,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001331991,
      "version": 49,
      "versionNonce": 1744632281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701908169327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -478,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTvb2iX1lSpm7lpn6_xOJ",
        "focus": 0.9122029671080327,
        "gap": 1.7728035322763844
      },
      "endBinding": {
        "elementId": "6vYNSJETu7Her1vMDLZuS",
        "focus": -0.9122029671080327,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 112710647,
      "isDeleted": false,
      "id": "rlcQFzscGo9_OzHg5XIMA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 245072441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701908200857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "served",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "served",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1792379415,
      "isDeleted": false,
      "id": "HZrCg8Ft7XCixtYlY0M7-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1631896377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701908014183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cgi-bin/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cgi-bin/",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 127167863,
      "isDeleted": false,
      "id": "L4HH-NxAzhq5xbI1cPV8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 80.00000000000001,
      "seed": 1602086041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rV8YD0bOysR8bWQUQPNmR",
          "type": "arrow"
        }
      ],
      "updated": 1701908271583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1935351735,
      "isDeleted": false,
      "id": "whfL-t23w14EbnjIDuwfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 40,
      "seed": 35329111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xhAFX1YZcEEIcFX2ynIZF"
        },
        {
          "id": "gB4d4Jq2UXsIfuq99iU5o",
          "type": "arrow"
        },
        {
          "id": "rV8YD0bOysR8bWQUQPNmR",
          "type": "arrow"
        }
      ],
      "updated": 1701908277218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 807433561,
      "isDeleted": false,
      "id": "xhAFX1YZcEEIcFX2ynIZF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -488.59375,
      "y": -412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1753510263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701908033414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "receive.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whfL-t23w14EbnjIDuwfk",
      "originalText": "receive.py",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 517526743,
      "isDeleted": false,
      "id": "gB4d4Jq2UXsIfuq99iU5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1040,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 539.6385402482003,
      "height": 120,
      "seed": 338578775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701908188105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "whfL-t23w14EbnjIDuwfk",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          139.63854024820034,
          120
        ],
        [
          539.6385402482003,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1618564183,
      "isDeleted": false,
      "id": "GivdG2fYDO0dQyhlZO1A6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -999.1842723172158,
      "y": -578.2042762511842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 440,
      "height": 0,
      "seed": 847798201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701908162193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-th1sdHJmiHf5DH2bXFO",
        "focus": -0.8409903964585835,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 495243129,
      "isDeleted": false,
      "id": "eFGSiWty1Xt-0NTqvGtyF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1671835095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701908198233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1740820439,
      "isDeleted": false,
      "id": "QRl6VfiJ4a2QkMHB7M1dL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 40,
      "seed": 1890110359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "airDQ8UjOXJT-e4mp16n_"
        },
        {
          "id": "rV8YD0bOysR8bWQUQPNmR",
          "type": "arrow"
        }
      ],
      "updated": 1701908265994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 724994199,
      "isDeleted": false,
      "id": "airDQ8UjOXJT-e4mp16n_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -510.3125,
      "y": -272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 47792311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701908253249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uploaded.jpg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRl6VfiJ4a2QkMHB7M1dL",
      "originalText": "uploaded.jpg",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1349330329,
      "isDeleted": false,
      "id": "JIeyGfYQ1a00KAAOuNg7t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -433,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 63158713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701908285825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "writes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writes",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 213232217,
      "isDeleted": false,
      "id": "jKC0zwAkuwGcNlxRcHBGj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -823.15625,
      "y": -429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1390092473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701908290121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST request",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 178325271,
      "isDeleted": false,
      "id": "rV8YD0bOysR8bWQUQPNmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 100,
      "seed": 450797209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701908277531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "whfL-t23w14EbnjIDuwfk",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QRl6VfiJ4a2QkMHB7M1dL",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}